HOST=0.0.0.0
PORT=1337
APP_KEYS={random-string-doesnt-matter}
API_TOKEN_SALT={random-string-doesnt-matter}
ADMIN_JWT_SECRET=zrv80DkSCi3+J/mQB5L8bQ==
TRANSFER_TOKEN_SALT=bBzQYzWQnwiB74HHpCHujA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=S4287SlfiA2BFtxnQW3Y3g==
