JWT_SECRET=sq7BdyCe1LkoSkAFyhqVAQ==
STRIPE_SECRET_KEY=sk_test_51MyUuGGnrZsklXOCVDBh7JyPivB0Nv5nXMjpbfmP3ADI5ZciHU5B8kAfOlMfhZCfvnK6ZUcVrVlUISeFODaGDwRn00qq8oergl
STRIPE_PUBLISHABLE_KEY=pk_test_51MyUuGGnrZsklXOC5r2rjOneZBCWpB8EGRQkvsn4NlvkFgPBCHwHPcxGMrmebt3dSgPFUfUeyjvtefdcPTspKgYy00kfr4yJ5p